# core3.1-template

Core.Template/: Core.Template.sln
Core.Template/Core.Interface/: Core.Interface.csproj  IAuthenticationService.cs  IDbService.cs  IJWTService.cs  IUserService.cs
Core.Template/Core.Service/: AuthenticationService.cs  Core.Service.csproj  DbService.cs  JWTService.cs  UserService.cs
Core.Template/Core.Template/: Core.Template.csproj  Core.Template.xml  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Core.Template/Core.Template/Class/: CustomAutofacModule.cs  UnitOfWork.cs
Core.Template/Core.Template/Controllers/: AuthenticationController.cs  WeatherForecastController.cs
Core.Template/Core.Template/RabbitMq/: IMessageConsume.cs  ISend.cs  MesArgs.cs  PushMsg.cs  RabbitMQManage.cs  SendMessageMange.cs
Core.Template/Core.Template/Redis/: RedisBase.cs  RedisConfigInfo.cs  RedisHashService.cs  RedisListService.cs  RedisManager.cs  RedisSetService.cs  RedisStringService.cs  RedisZSetService.cs
Core.Template/Core.Template/log/: log.txt  log.txt20200622.TXT  log.txt20200623.TXT
Core.Template/Core.Tool/ManagementClass/: LoginRequestDTO.cs  PageResult.cs  TnToken.cs  TokenManagement.cs
Core.Template/Core.models/: Core.models.csproj  VMTestContext.cs  hsdataContext.cs
Core.Template/Core.models/MysqlVMTestModels/: UserBase.cs  UserZb.cs
Core.Template/Core.models/SqlServerVMTestModels/: Bom用单价表.cs  Dd订单请购数量表.cs  Sy系统导航表.cs  Sy系统配置表.cs  Wk供应商表.cs  Wl入库单.cs  Wl入库明细查询.cs  Wl入库明细表.cs  Wl出库单.cs  Wl出库明细查询.cs  Wl出库明细表.cs  Wl物料编码表.cs  Wl物料配方明细表.cs  Wl物料配方表.cs  Wl采购物料单价表.cs  客户表.cs  导航.cs  物料入库单.cs  物料入库明细表.cs  物料出库单.cs  物料出库明细表.cs  物料单价表.cs  物料编码表.cs
